# rai-sdk-csharp

./: .gitignore
RelationalAI/: ArrowRelation.cs  Client.cs  Config.cs  RelationalAI.csproj  Rest.cs
RelationalAI.Examples/: GetModel.cs  ListModels.cs  RelationalAI.Examples.csproj
RelationalAI.Fluent/: RelationalAI.Fluent.csproj
RelationalAI.Fluent.Test/: RelationalAI.Fluent.Test.csproj
RelationalAI.Test/: ClientFixture.cs  DatabaseTest.cs  ExecuteAsync.cs  ModelsTest.cs  RelFixtureBase.cs  RelationalAI.Test.csproj
RelationalAI.Test/Fluent/: DataColumnFixture.cs  RelClientBuilderFixture.cs  RelQueryBuilderFixture.cs  ToCollectionExtensionFixture.cs
RelationalAI.Test/Rel/: Boats.rel  Fruit.rel
RelationalAI.Test/Use/: UseFixture.cs  common.rel  journal_entry.rel  journal_entry.test.rel
RelationalAI/Exceptions/: RelClientConfigException.cs
RelationalAI/Fluent/: CommonExtension.cs  DataFrameExtension.cs  DataTableExtension.cs  Rel.cs  RelClientBuilder.cs  RelQueryBuilder.cs  ResultAnalyzer.cs  ToCollectionExtension.cs
RelationalAI/Rel/: GetModel.rel  GetModels.rel
