<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationalAI\RelationalAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rel\Fruit.rel" />
    <None Remove="Use\journal_entry.rel" />
    <EmbeddedResource Include="Use\journal_entry.rel" />
    <None Remove="Use\journal_entry.test.rel" />
    <EmbeddedResource Include="Use\journal_entry.test.rel" />
    <None Remove="Rel\Boats.rel" />
    <EmbeddedResource Include="Rel\Boats.rel" />
    <None Remove="Use\common.rel" />
    <EmbeddedResource Include="Use\common.rel" />
  </ItemGroup>

</Project>
